{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev1": "Data Source=5CG9445SKD;Initial Catalog=JOBDB;Integrated Security=True;Encrypt=False;", 
    "Dev2": "Data Source=5CG7324TYL;Initial Catalog = JobDB; Encrypt=False; Integrated Security=True"
  }
}